{
  "name": "Railbird",
  "short_name": "Railbird",
  "description": "Raise a poker player.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F0E",
  "theme_color": "#0B0F0E",
  "icons": [
    {
      "src": "/brand/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
